/* Just the general stuff ik  */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gabarito:wght@400;500;600;700&display=swap');


/* Navbar */

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Gabarito', cursive;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85);
}

nav,.nav-links ul{
    display: flex;
    
}

nav{
    width: 100%;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid black;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    background-color: white; 
    z-index: 100; 
}
.nav-links ul{
    list-style: none;
    gap: 2rem;
    font-size: 1.5rem;
    margin-right: 30px;
}
.nav-links a{
    text-decoration: none;
    color: black;
    text-decoration-color: white;
    padding: 10px 10px;
    border-radius: 70px;
}
.nav-links a:hover {


    text-underline-offset: 5px;

    font-size: larger;
    transition: 0.3s;
}
a.active{
    color: white;
    background-color: black;
}

.logo{
    font-size: 2rem;
    margin-left: 3vw;
    font-weight: bold;
}
.logo:hover{
    cursor: default;
}

.toggle-btn{
    position: absolute;
    top: 3.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    height: 24px;
    width: 30px;
    justify-content: space-between;
    
}

.bar{
    height: 3px;
    width: 100%;
    background-color: black;
}

/* Mobile navbar */

@media (max-width:840px){
    .nav-links ul{
        margin-right: 5px;
        gap: 1rem;
    }
}
@media (max-width:760px){
    .toggle-btn{
        display: flex;
    }
    .logo{
        margin: 45px 0px 0px 20px;
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        transition: all 0.3 ease-in-out;
        border-bottom: none;

    }
    .nav-links ul{
        flex-direction: column;
        width: 100%;
        margin-top: 30px;
        transition: 0.5;
    }
    .nav-links{
        align-items: center;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 0;
        width: 100%;
        background-color: white;
        transition: 0.5s;
        overflow: hidden;
        border-bottom: 2px solid black;
    }
    .nav-links li{
        width: 100%;
        margin-top: 5px;
        text-align: center;


    }
    .nav-links.active{
        height: 200px;
    }
    .toggle-btn.active{
        background-color: transparent;
    }
    .toggle-btn.active .bar:first-child{
        transform: rotate(45deg) translate(10px,5px);
    }
    .toggle-btn.active .bar:last-child{
        transform: rotate(-45deg) translate(10px,-5px);
    }
    .toggle-btn.active .bar:nth-child(2){
        opacity: 0;
    }
}

/* Navbar Done */

section{

    height: 81vh;
    padding: 40px 20px 0px 20px;
    align-items: center;
    align-content: center;


}
/* Home page  */

#home-page{
    display: flex;
    padding: 115px 20px 0px 20px;

}

.profile{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0.2rem;
    height: auto;
    

}
.pic-container img{
    height: 300px;
    width: 300px;
    margin: 0px 0 0 20px;
    border-radius: 200px;
}

.section-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 0 0 0 20px;

}

.icon{
    cursor: pointer;
    height: 2rem;
    transition: 0.3s;
}
.icon:hover{
    height: 2.2rem;

}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 5px 0px 5px 2px;

}
.btn{

    padding: 0.4rem;
    width: 120px;
    border-radius: 2rem;
    cursor: pointer;
    border: black 0.1rem solid;
    transition: 0.3s;
}

.btn-1,.btn-2:hover{
    background-color: rgb(0,0,0,0.7);
    color: white;
}
.btn-2:hover{
    font-size: 1rem;
}
.btn-1:hover{
    background-color: rgb(0,0,0);
    font-size: 1rem;   
}
.about-me{
    margin:70px 100px;
    display: flex;
    flex-direction: column;
}
.about-me p{
    margin: 10px 0;
}
.header{
    font-size: 2rem;
    text-decoration: underline;
    text-underline-offset: 3px;
    font-weight: 500;
    margin-bottom: 5px;
}
.education{
    margin-top: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    border: 0.2rem solid black;
    width: fit-content;
}

.education img{
    height: 50px;
    margin-right: 5px;
}
.education p{
    margin: 0;
}
 /* Experience page  */

#experience{

    display: flex;
    flex-direction: column;
    align-items: center;

}
.education h4{
    font-weight: 500;
}
.skill{
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
.skill img{
    height: 50px;
}
.skill p{
    font-weight: 500;
    color: black;
    font-size: 34px;
}
.skill-container{
    display: grid;
    grid-template-columns: 350px 350px;
    background-color: black;
    padding: 10px;
    width: 700px;

}
/* Contacts Page  */

#contacts h1{
    text-align: center;
    padding-bottom: 30px;
    font-size: 50px;
}
#contacts{

    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-container{
    display: flex;
    border-radius: 20px;
    border: 5px solid black;
    padding: 40px;
    align-items: center;
    margin-bottom: 30px;
    width: fit-content;
    cursor: pointer;
}
.contact-container:hover{
    padding: 40px 50px;
    transition: 0.3s;
}

#contacts p{
    color: black;
}
#contacts a{
    text-decoration: none;
    color: black;

}
#contacts .icon:hover{
    height: 2rem;
}

footer{
    width: 100%;
    border-top: solid black 2px;
    height: 100px;

    background-color: rgb(0,0,0,0.03);
}

.nav-links-container ul{
    margin-top: 10px;
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 2rem;
    font-size: larger;
}
footer p{
    text-align: center;
    margin-top: 20px;
}
footer a{
    text-decoration: none;
    color: black;
}
